{
  "name": "monorepo-blog",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/projects/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:blog": "turbo run dev --filter=blog",
    "dev:project-a": "turbo run dev --filter=project-a",
    "dev:project-b": "turbo run dev --filter=project-b"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.0"
} 